{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "ESNext",
    "outDir": ".",
    "declaration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "bin/*"]
    },
    "typeRoots": ["src"],
    "types": ["node"]
  },
  "include": ["src", "bin"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
